# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable R8 full mode for maximum optimization
# This ensures R8 uses its full optimization capabilities
android.enableR8.fullMode=true

# Enable app optimization for release builds
# This enables both code and resource optimization
android.enableMinification=true
android.enableResourceShrinking=true

# Enable ProGuard optimization
android.enableProguardInReleaseBuilds=true

# Enable R8 optimization
android.enableR8=true

# Enable Hermes JavaScript engine
hermesEnabled=true

# Enable new architecture
newArchEnabled=true

# Enable edge-to-edge support
android.enableEdgeToEdge=true 