# doodlr-pro

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TROUBLESHOOTING.md  start-backend.sh  start-frontend.sh  start-simple.sh  start.sh
backend/: database.py  main.py  package.json  requirements.txt
backend/models/: canvas.py
backend/routes/: canvas.py
frontend/: App.js  README-eas-ios.md  app.json  config.js  eas.json  gradle.properties  package-lock.json  package.json  playwright.config.js  playwright.config.ts  proguard-rules.pro
frontend/assets/: adaptive-icon.xcf
frontend/components/: Canvas.js  ColorPalette.js  NavigationControls.js
frontend/context/: CanvasContext.js
frontend/screens/: CanvasScreen.js
frontend/services/: api.js
frontend/tests/: navigation.spec.js
screenshots/: README.md
shared/: types.py
website/: conduct.html  index.html  privacy.html  support.html  terms.html
website/admin/: index.html
website/app/: index.html
